{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6818896969"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6818896969"
      }
    }
  }
}
